{
    "name": "@xso/website",
    "version": "0.1.0",
    "description": "Website of the XSO framework.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Eduardo Velasques",
    "license": "MIT",
    "repository": "xsojs/website",
    "keywords": [
        "xso",
        "xsojs"
    ],
    "dependencies": {
        "@iconfu/svg-inject": "^1.2.3",
        "@xso/com": "^0.1.0",
        "@xso/css": "^0.1.0",
        "@xso/router": "^0.1.1",
        "@xso/trigger": "^0.1.0",
        "highlight.js": "^11.9.0"
    },
    "devDependencies": {
        "vite": "^4.3.9"
    },
    "files": [
        "src"
    ]
}
